<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
.container{width:100%;position:relative;}
.nav{background-color:#393939;padding:28px 17px;display:flex;align-items:center;justify-content:space-between;position:fixed;width:96%;border-bottom:1px solid #fff;}
.log img{width:60px;height:60px;}
.sea input{padding:11px 10px;border-radius:60px;border:2px solid #a39b9b;}
.log{display:flex;align-items:center;gap:20px;}
.nv-cio ul{display:flex;align-items:center;justify-content:center;gap:40px;list-style:none;}
.nv-cio li a i{font-size:30px;color:#fff;}
.nvis li a i{font-size:30px;color:#fff;}
.nvis ul{display:flex;align-items:center;justify-content:center;gap:40px;list-style:none;}
.nav2 {
    /* margin-top: 125px; */
    background-color: #393939;
    padding: 28px 17px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    position: fixed;
    /* width: 15%; */
    height: 100vh;
    padding: 135px 20px 0px 0px;
    border-right: 1px solid #fff;
    width: 19.8%;
    z-index: -1;
    left: 0;
    overflow: scroll;
}
.log2 img{width:60px;height:60px;}

.nav3 {
    /* margin-top: 125px; */
    background-color: #393939;
    padding: 28px 17px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 19.8%;
    height: 100vh;
    padding: 135px 20px 0px 14px;
    border-right: 1px solid #fff;
    z-index: -1;
    right: -5px;
    overflow: scroll;
}

.nav4 {
    /* margin-top: 125px; */
    background-color: #393939;
    padding: 28px 17px;
    /* display: flex; */
    /* align-items: center; */
    justify-content: space-between;
    position: absolute;
    width: 55.4%;
    height: auto;
    padding: 135px 20px 0px 20px;
    border-right: 1px solid #fff;
    left: 19.8%;
    top: 0;
    z-index: -1;
}
html{margin:-8px 0px;}
.log2 a{display:flex;align-items:center;gap:17px;text-decoration:none;}
.log2 h2{color:#fff;font-size:20px;}
.navmenledt ul {
    list-style: none;
    padding-left: 15px;
}


.log2 a .sea i {
color: #fff;
}

.bos {
    background: #fff;
    /* padding: 3px 35px; */
    margin: 0px 35px;
    text-align: center;
}
.bos img {
    width: 100%;
}



.pra p {
    text-align: left;
    padding: 22px 22px;
}




</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="navmen">
                <div class="log">
                    <a href="#">
                        <img src="fcioco.png" alt="facebook">
                    </a>
                    <div class="sea">
                        <input type="text" placeholder="Search..">
                    </div>
                </div>
            </div>
            <div class="navmne2">
                <div class="nv-cio">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-play"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-shop"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-people-group"></i></a></li>
                    </ul>
                </div>
                
            </div>
            <div class="nacmne3">
                <div class="nvis">
                    <ul>

                        <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-message"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="nav2">
            <div class="navmenledt">
                <ul>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navmenledt">
                <div class="nv-cio2">
                    <ul>
                        <li><div class="log2">
                            <a href="#">

                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                                </div>
                        </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                                </div>
                        </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-shop"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                                </div>
                        </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-people-group"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                                </div>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="navmenledt">
                <div class="nvis2">
                    <ul>

                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                            </div>
                                
                                </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-message"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                            </div>
                                
                                </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-bell"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                            </div>
                                
                                </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="nav4">

            <div class="bos">
                <div class="pra">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img src="images(1).jpeg" alt="">
            </div>

            <div class="bos">
                <div class="pra">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img src="images(2).jpeg" alt="">
            </div>


            <div class="bos">
                <div class="pra">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img src="images(3).jpeg" alt="">
            </div>


            <div class="bos">
                <div class="pra">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img src="images(4).jpeg" alt="">
            </div>


            <div class="bos">
                <div class="pra">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img src="images(5).jpeg" alt="">
            </div>


            <div class="bos">
                <div class="pra">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <img src="images.jpeg" alt="">
            </div>
            
        </div>
    </div>


    <div class="container">
        <div class="nav3">
            <div class="navmenledt">
                <ul>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="log2">
                            <a href="#">
                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navmenledt">
                <div class="nv-cio2">
                    <ul>
                        <li><div class="log2">
                            <a href="#">

                                <div class="sea">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <h2>Feed</h2>
                            </a>
                                </div>
                        </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-play"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                                </div>
                        </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-shop"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                                </div>
                        </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-people-group"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                                </div>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="navmenledt">
                <div class="nvis2">
                    <ul>

                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                            </div>
                                
                                </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-message"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                            </div>
                                
                                </li>
                        <li>
                            <div class="log2">
                                <a href="#">

                                    <div class="sea">
                                        <i class="fa-solid fa-bell"></i>
                                    </div>
                                    <h2>Feed</h2>
                                </a>
                            </div>
                                
                                </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>
</html>